
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdXp3ZHR0b2diYmt1emJrZ3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDE5MDIsImV4cCI6MjA1MTUxNzkwMn0.-j6SXH-KC7rUOqS-49NZS_Z7bRcEuC1U3yDpdNCoChg
VITE_SUPABASE_URL=https://mkuzwdttogbbkuzbkgpi.supabase.co